<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New question</title>
</head>
<body>
<h1>New question</h1>
            <form action="/add-new-question" method="post">
            <label for="title">New question:</label><br>
                <textarea type="text" name="title" id="title" rows="8" cols="80"></textarea><br>
            <label for="message">Message:</label><br>
            <textarea type="text" name="message" id="message" rows="8" cols="80"></textarea><br><br>
            <button type="submit" align="right">Add new question</button>
            </form>
</body>
</html>